<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Student">

    <Button
        android:id="@+id/tutorBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/avatarImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo_00"
        android:layout_marginTop="16dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <EditText
                android:inputType="text"
                android:id="@+id/tutorUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="User Name"/>

            <EditText
                android:inputType="text"
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First name"/>

            <EditText
                android:inputType="text"
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last name"/>

            <EditText
                android:inputType="text"
                android:id="@+id/educationLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Education Level"/>

            <EditText
                android:inputType="text"
                android:id="@+id/emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email address"/>

            <EditText
                android:inputType="text"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Account Password"/>

            <EditText
                android:inputType="text"
                android:id="@+id/nativeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Native language"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discribe Yourself"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <EditText
                android:maxLength="600"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter text"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/tutorCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />

</LinearLayout>