<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:text="Years of Experience: "
        android:id="@+id/textViewYearsOfExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>


    <TextView
        android:id="@+id/textViewBriefDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        />


</androidx.appcompat.widget.LinearLayoutCompat>