<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignedIn">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have been suspended!"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/suspensionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You may log back in on: 0000/00/0"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_marginTop="32dp"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>